
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\App.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\Layouts\ManageBackupBtnView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\Layouts\NewBackupBtnView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\Layouts\RunBackupBtnView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\Layouts\SettingsBtnView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\MainWindow.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\View\ManageBackupJobsView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\View\NewBackupJobView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\View\RunBackupJobView.xaml;;
FD:\Telchargements\EasySave by ProSoft - Groupe 6\EasySaveGUI\View\SettingsView.xaml;;

